{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // For docker-image DB
    "TournamentsDB": "Server=localhost;Database=TournamentsDB;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=true;User Id=sa;Password=passw0rd!;"

    // For regular DB
    //"TournamentsDB": "Server=localhost;Database=TournamentsDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
